# STAccessControl

./: .gitignore  Readme.txt  Readme_01.txt  Readme_02.txt  Readme_03.txt  Readme_04.txt  STControlAcceso.sln  TODO.txt
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: launchSettings.json
STCA_App/: Program.cs  STCA_App.csproj  appsettings.json
STCA_App/Pages/: TiposAreasAcceso.cshtml  TiposAreasAcceso.cshtml.cs  TiposAreasAccesoRegistrar.cshtml  TiposAreasAccesoRegistrar.cshtml.cs
STCA_App/Pages/Shared/: _Layout.cshtml
STCA_App/Properties/: launchSettings.json
STCA_App/wwwroot/css/: site.css
STCA_DataLayer/: AppDbContext.cs  ModelBuilderExtensions.cs  STCA_DataLayer.csproj  TipoAreaAcceso.cs
STCA_DataLayer/Migrations/: 20220718002600_mig_inicial.Designer.cs  20220718002600_mig_inicial.cs  20220718005745_seed-data.Designer.cs  20220718005745_seed-data.cs  20220904142430_uniq_index_TipoAreaAcceso.Designer.cs  20220904142430_uniq_index_TipoAreaAcceso.cs  AppDbContextModelSnapshot.cs
STCA_ServiceLayer/: GenericList.cs  Readme.txt  STCA_ServiceLayer.csproj  StringValueAttribute.cs  TipoAreaAccesoDTO.cs  TipoAreaAccesoExtension.cs  TipoAreaAccesoList.cs  TiposAreasAccesoList.cs  TiposAreasAccesoListService.cs
STCA_Tool/: StringValueAttribute.cs
STCA_Tool/Properties/: launchSettings.json
STCA_WebAPI/: Program.cs  STCA_WebAPI.csproj  WeatherForecast.cs
STCA_WebAPI/Controllers/: TiposAreasAccesoController.cs  WeatherForecastController.cs
STCA_WebAPI/Properties/: launchSettings.json
